body{
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');

}
*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: solid white;
    border-radius: 50px;
}
.nav-list{
    width: 50%;
    
    display: flex;
    align-items: center;
    

}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a:hover{
    text-decoration: none;
    color: aliceblue;


}
.rightNav{
    
   width: 30%;
   text-align: right;
   padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;}
   

    
    
    

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.SecondHalf{
width: 30%;
}
.SecondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
    margin-left: 25px;
    
}
.text-big{
font-size: 50px;
text-align: center;
}
.text-small{
font-size: 25px;
text-align: center;
}
.btn{
   text-align: center;
    background: none;
    cursor: pointer;
    padding: 8px 20px;
    color: beige;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.section-left{
   flex-direction: row-reverse;

}
.paras{
    padding: 0px 65px ;
}
.sectionSubTag{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.imgFluid{
    height: 200px;
    border: 10px;
    border-radius: 10px;
    border-color: violet;
}
.contact us{
    background-color: blanchedalmond;
    height: 533px;
}
.text-center{
    text-align: center;
}
.form{
    max-width: 500px;
    margin: 42px auto;
}
.form input{
    width: 100%;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}
.btn-dark{
    color: black
}
@media only screen and (max-width: 600px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
       flex-direction: column;
       transition: all 0.3s ease-out; 
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
       height: 72px; 
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
       flex-direction: column-reverse; 
    }
    html{
        scroll-behavior: smooth;
    }
  }
  
/*.burger{
 position: absolute;
 cursor: pointer;
 right: 5%;
 top: 15px;
}*/
.line{
    width: 33px;
    background-color: bisque;
    height: 4px;
    margin: 3px 3px;
}

